{
    "name": "wesleydeveloper/api-crcp",
    "description": "Wrapper para consultar CPF na Central de Registros de Certificados Profissionais",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wesley Silva",
            "email": "wesley_silva@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "fabpot/goutte": "dev-master",
        "2captcha/2captcha": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Wesleydeveloper\\CRCPService\\": "src"
        }
    }
}
